
services:
  backend:
    build: .
    ports:
      - "5000:5000"  # External : Internal (you'll access via localhost:5001)
    env_file:
      - .env
    volumes:
      - .:/app
        - /app/node_modules  # ⚠️ Fix indent here
    command: npm run dev  # You can keep this here or in Dockerfile CMD
    dns:
      - 8.8.8.8
      - 8.8.4.4
